<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/patient_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_patient"/>
        <TextView
            android:id="@+id/kind"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/patient_image"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/patient_submit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kind"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/patient_image"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</LinearLayout>
