# android-chat

./: README.md
android/Treatment/: build.gradle  settings.gradle
android/Treatment/app/src/main/java/com/ntu/treatment/: ChatActivity.java  ContactsFragment.java  EditPatientInfoActivity.java  MainActivity.java  MyPostUtils.java  PatientHistory.java  PatientHistoryActivity.java  RegisterActivity.java
android/Treatment/app/src/main/java/com/ntu/treatment/adapter/: Adapter_ChatMessage.java
android/Treatment/app/src/main/java/com/ntu/treatment/im/: JWebSocketClient.java  JWebSocketClientService.java
android/Treatment/app/src/main/java/com/ntu/treatment/util/: GetUrl.java  Util.java
android/Treatment/app/src/main/res/layout/: activity_chat.xml  activity_edit_patient_info.xml  activity_first_page.xml  activity_patient_history.xml  activity_register.xml  activity_register_doctor.xml  fragment_contacts.xml  fragment_discover.xml  fragment_message.xml
android/Treatment/app/src/main/res/menu/: main_bottom_navigation.xml
android/Treatment/app/src/main/res/values/: arryas.xml  colors.xml  strings.xml  themes.xml
android/Treatment/app/src/main/res/values-night/: themes.xml
server/treatment/: local.properties  pom.xml
server/treatment/app/: build.gradle
server/treatment/app/src/androidTest/java/com/ntu/treatment/: ExampleInstrumentedTest.java
server/treatment/app/src/main/: AndroidManifest.xml
server/treatment/app/src/main/java/com/ntu/treatment/: ChatDoctorActivity.java  DiscoverFragment.java  FirstPageActivity.java  MessageFragment.java  RegisterDoctorActivity.java
server/treatment/app/src/main/java/com/ntu/treatment/adapter/: PatientHistoryAdapter.java
server/treatment/app/src/main/java/com/ntu/treatment/modle/: ChatMessage.java
server/treatment/app/src/main/res/layout/: activity_chat_doctor.xml  activity_main.xml  patient_history_item.xml  view_keyboard_xhs.xml
server/treatment/app/src/main/res/values/: styles.xml
server/treatment/app/src/test/java/com/ntu/treatment/: ExampleUnitTest.java
server/treatment/gradle/wrapper/: gradle-wrapper.properties
server/treatment/src/main/java/com/ntu/treatment/: TreatmentApplication.java
server/treatment/src/main/java/com/ntu/treatment/config/: DruidConfiguration.java  SessionPool.java  WebSocketConfig.java  WebSocketEndpoint.java
server/treatment/src/main/java/com/ntu/treatment/controller/: UserController.java
server/treatment/src/main/java/com/ntu/treatment/dao/: UserDao.java
server/treatment/src/main/java/com/ntu/treatment/pojo/: Doctor.java  Patient.java  PatientHistory.java
server/treatment/src/main/java/com/ntu/treatment/service/: UserService.java
server/treatment/src/main/java/com/ntu/treatment/service/Impl/: UserServiceImpl.java
server/treatment/src/main/java/com/ntu/treatment/utils/: SpringUtil.java
server/treatment/src/main/resources/: application.yml
server/treatment/src/main/resources/mappers/: UserMapper.xml
server/treatment/src/test/java/com/ntu/treatment/: TreatmentApplicationTests.java
