<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TextView
        android:id="@+id/login_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips: 请认真修改个人信息哦！"
        android:textSize="15dp"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <RelativeLayout
        android:id="@+id/review_me_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/login_picture">
        <LinearLayout
            android:id="@+id/lin_me_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lbs_popup_bg"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ed_review_password"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:hint="@string/et_password_hint"
                android:background="@drawable/login_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <EditText
                android:id="@+id/ed_review_sex"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:maxLength="18"
                android:hint="性别"
                android:background="@drawable/login_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <EditText
                android:id="@+id/ed_review_age"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:maxLength="18"
                android:hint="年龄"
                android:background="@drawable/login_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <EditText
                android:id="@+id/ed_review_hobby"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:maxLength="18"
                android:hint="爱好"
                android:background="@drawable/login_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>
            <EditText
                android:id="@+id/ed_review_phone"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:inputType="text"
                android:maxLength="18"
                android:hint="电话"
                android:background="@drawable/login_et_bg"
                android:layout_margin="2dp"/>
            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/devide_line"/>

        </LinearLayout>

        <Button
            android:id="@+id/ed_review_submit"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="提交"
            android:layout_below="@id/lin_me_info"
            android:background="@drawable/login_btn"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>